
spring.application.name = frisbee-uid

###################
# 系统运行配置
###################
#起始的时间戳 2021-02-09 10:05:29.611
frisbeeUid.startStamp = 1612836329611
#服务工作节点ID
frisbeeUid.workerId = 1
#数据中心ID
frisbeeUid.datacenterId = 1
#序号分组数量
frisbeeUid.sequenceModulo = 1
#序号分组节点
frisbeeUid.sectionNode = 1
#可忍受时间差异范围，超过此值时调用NTP服务器更新本地与NTP服务器时间差，单位毫秒
frisbeeUid.tolerateTimeDiff = 1000

#NTP服务器地址，支持多服务器配置
frisbeeUid.ntpServices = time2.aliyun.com,time1.aliyun.com,time3.aliyun.com
#ID缓存队列长度
frisbeeUid.queueSize = 40000

frisbeeUid.ntpSync.cron = 0 0/2 * * * ?
